const initialMappings = [{
    name: "on",
    true_func: function (id, o1, o2) {
        return {
            id: id,
            x: o2.x,
            y: o2.y + 60
        }
    },
    false_func: function (id, o1, o2) {
        return {
            id: id,
            x: o2.x - 60,
            y: o2.y - 60
        }
    }
}, {
    name: "ontable",
    true_func: function (id, o1) {
        return {
            id: id,
            x: 250 + Math.random() * 40,
            y: 150 + Math.random() * 40
        }
    },
    false_func: function (id, o1) {
        return {
            id: id,
            x: o1.x - 50,
            y: o1.y - 50
        }
    }
}, {
    name: "clear",
    true_func: function (id, o1) {
        return {
            id: id,
            x: o1.x - 50,
            y: o1.y
        }
    },
    false_func: function (id, o1) {
        return {
            id: id,
            x: o1.x + 50,
            y: o1.y
        }
    }
}, {
    name: "handempty",
    true_func: function (id, o1) {
        return {
            id: id,
            x: o1.x,
            y: o1.y
        }
    },
    false_func: function (id, o1) {
        return {
            id: id,
            x: o1.x,
            y: o1.y
        }
    }
}, {
    name: "holding",
    true_func: function (id, o1) {
        return {
            id: id,
            x: o1.x,
            y: o1.y + 100
        }
    },
    false_func: function (id, o1) {
        return {
            id: id,
            x: o1.x,
            y: o1.y - 100
        }
    }
}];